In [1]:
import pandas as pd
pd.options.mode.chained_assignment = None

In [2]:
df = pd.read_excel('OUP_long_MF1564_v1.xls')
df

,country,year,min_age,max_age,no_schooling,total_primary,completed_primary,total_secondary,completed_secondary,total_tertiary,completed_tertiary,avg_years_total_schooling,avg_years_primary_schooling,avg_years_secondary_schooling,avg_years_tertiary_schooling,population_1000s,region
0,Australia,1870.0,15.0,64.0,50.5,49.3,8.8,0.1,0.0,0.1,0.0,1.77,1.76,0.01,0.00,932.0,Advanced Economies
1,NaN,1875.0,15.0,64.0,46.0,53.8,9.6,0.1,0.0,0.1,0.0,1.93,1.92,0.01,0.00,1074.0,Advanced Economies
2,NaN,1880.0,15.0,64.0,41.5,58.0,9.7,0.3,0.1,0.2,0.1,2.08,2.06,0.02,0.00,1314.0,Advanced Economies
3,NaN,1885.0,15.0,64.0,36.1,61.7,11.3,2.0,0.4,0.2,0.1,2.41,2.32,0.08,0.01,1569.0,Advanced Economies
4,NaN,1890.0,15.0,64.0,29.7,66.6,13.3,3.5,0.7,0.3,0.1,2.76,2.62,0.13,0.01,1895.0,Advanced Economies
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2928,NaN,1990.0,15.0,64.0,12.2,47.9,21.8,36.1,21.8,3.8,2.3,5.97,3.74,2.11,0.12,5399.0,Sub-Saharan Africa
2929,NaN,1995.0,15.0,64.0,8.8,41.8,21.5,46.8,18.9,2.6,1.5,6.85,4.46,2.31,0.08,6172.0,Sub-Saharan Africa
2930,NaN,2000.0,15.0,64.0,6.6,36.3,19.9,56.0,7.3,1.0,0.7,7.26,5.05,2.18,0.03,6813.0,Sub-Saharan Africa
2931,NaN,2005.0,15.0,64.0,5.4,36.3,22.3,57.4,6.7,0.9,0.6,7.65,5.50,2.13,0.03,7336.0,Sub-Saharan Africa
2932,NaN,2010.0,15.0,64.0,3.6,38.1,26.5,57.5,5.9,0.7,0.5,7.86,5.89,1.94,0.02,7814.0,Sub-Saharan Africa

drop rows, only when all are NaN values

In [3]:
df = df.dropna(how='all')
df.shape

(2581, 17)

Forward filling the empty country label cells that were empty due to the pivot table format of the data in Excel

In [4]:
countrycol_filled = df.country.fillna(method='ffill')
df.country = countrycol_filled

In [5]:
df.drop(columns=['min_age', 'max_age'], inplace=True)
df

,country,year,no_schooling,total_primary,completed_primary,total_secondary,completed_secondary,total_tertiary,completed_tertiary,avg_years_total_schooling,avg_years_primary_schooling,avg_years_secondary_schooling,avg_years_tertiary_schooling,population_1000s,region
0,Australia,1870.0,50.5,49.3,8.8,0.1,0.0,0.1,0.0,1.77,1.76,0.01,0.00,932.0,Advanced Economies
1,Australia,1875.0,46.0,53.8,9.6,0.1,0.0,0.1,0.0,1.93,1.92,0.01,0.00,1074.0,Advanced Economies
2,Australia,1880.0,41.5,58.0,9.7,0.3,0.1,0.2,0.1,2.08,2.06,0.02,0.00,1314.0,Advanced Economies
3,Australia,1885.0,36.1,61.7,11.3,2.0,0.4,0.2,0.1,2.41,2.32,0.08,0.01,1569.0,Advanced Economies
4,Australia,1890.0,29.7,66.6,13.3,3.5,0.7,0.3,0.1,2.76,2.62,0.13,0.01,1895.0,Advanced Economies
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2928,Zimbabwe,1990.0,12.2,47.9,21.8,36.1,21.8,3.8,2.3,5.97,3.74,2.11,0.12,5399.0,Sub-Saharan Africa
2929,Zimbabwe,1995.0,8.8,41.8,21.5,46.8,18.9,2.6,1.5,6.85,4.46,2.31,0.08,6172.0,Sub-Saharan Africa
2930,Zimbabwe,2000.0,6.6,36.3,19.9,56.0,7.3,1.0,0.7,7.26,5.05,2.18,0.03,6813.0,Sub-Saharan Africa
2931,Zimbabwe,2005.0,5.4,36.3,22.3,57.4,6.7,0.9,0.6,7.65,5.50,2.13,0.03,7336.0,Sub-Saharan Africa
2932,Zimbabwe,2010.0,3.6,38.1,26.5,57.5,5.9,0.7,0.5,7.86,5.89,1.94,0.02,7814.0,Sub-Saharan Africa

Check no NaNs remain

In [6]:
df.isna().sum()

country                          0
year                             0
no_schooling                     0
total_primary                    0
completed_primary                0
total_secondary                  0
completed_secondary              0
total_tertiary                   0
completed_tertiary               0
avg_years_total_schooling        0
avg_years_primary_schooling      0
avg_years_secondary_schooling    0
avg_years_tertiary_schooling     0
population_1000s                 0
region                           0
dtype: int64

In [7]:
df['year'] = df['year'].astype(dtype=int)

In [8]:
df

,country,year,no_schooling,total_primary,completed_primary,total_secondary,completed_secondary,total_tertiary,completed_tertiary,avg_years_total_schooling,avg_years_primary_schooling,avg_years_secondary_schooling,avg_years_tertiary_schooling,population_1000s,region
0,Australia,1870,50.5,49.3,8.8,0.1,0.0,0.1,0.0,1.77,1.76,0.01,0.00,932.0,Advanced Economies
1,Australia,1875,46.0,53.8,9.6,0.1,0.0,0.1,0.0,1.93,1.92,0.01,0.00,1074.0,Advanced Economies
2,Australia,1880,41.5,58.0,9.7,0.3,0.1,0.2,0.1,2.08,2.06,0.02,0.00,1314.0,Advanced Economies
3,Australia,1885,36.1,61.7,11.3,2.0,0.4,0.2,0.1,2.41,2.32,0.08,0.01,1569.0,Advanced Economies
4,Australia,1890,29.7,66.6,13.3,3.5,0.7,0.3,0.1,2.76,2.62,0.13,0.01,1895.0,Advanced Economies
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2928,Zimbabwe,1990,12.2,47.9,21.8,36.1,21.8,3.8,2.3,5.97,3.74,2.11,0.12,5399.0,Sub-Saharan Africa
2929,Zimbabwe,1995,8.8,41.8,21.5,46.8,18.9,2.6,1.5,6.85,4.46,2.31,0.08,6172.0,Sub-Saharan Africa
2930,Zimbabwe,2000,6.6,36.3,19.9,56.0,7.3,1.0,0.7,7.26,5.05,2.18,0.03,6813.0,Sub-Saharan Africa
2931,Zimbabwe,2005,5.4,36.3,22.3,57.4,6.7,0.9,0.6,7.65,5.50,2.13,0.03,7336.0,Sub-Saharan Africa
2932,Zimbabwe,2010,3.6,38.1,26.5,57.5,5.9,0.7,0.5,7.86,5.89,1.94,0.02,7814.0,Sub-Saharan Africa

In [9]:
df.to_csv('global_education_cleaned.csv')